source 'https://github.com/CocoaPods/Specs.git'
workspace 'Swolemate' 
platform :ios, '8.0'
inhibit_all_warnings!

xcodeproj 'Swolemate.xcodeproj'

target 'Swolemate' do
    xcodeproj 'Swolemate.xcodeproj'

    pod 'Parse' 
    pod 'ParseUI', '~>1.0'
    pod 'ChameleonFramework'
    pod 'AFNetworking', '~> 2.0' 
    pod 'moves-ios-sdk', '~> 0.2.2'
    pod 'CRToast', '~> 0.0.7'
    pod 'TSMessages'
    pod 'MBProgressHUD', '~> 0.5'
    pod 'MCSwipeTableViewCell', '~> 2.1.0'
    pod 'Shimmer', '~> 1.0'
    pod 'TOMSMorphingLabel', '~> 0.5'
    pod 'SKSplashView'
    pod 'JT3DScrollView', '~> 1.0'
    pod 'Canvas', '~> 0.1.2'
    pod 'ISHPermissionKit'
    pod 'TGLStackedViewController', '~> 1.0'
    pod 'EFCircularSlider', '~> 0.1.0'
    pod 'Appirater'
    pod 'CSStickyHeaderFlowLayout'
    pod 'URBMediaFocusViewController'
    pod 'CBZSplashView', '~> 1.0.0'
    pod 'PubNub', '~> 3.7'
    pod 'SpinKit', '~> 1.1'
    pod 'NSDate+TimeAgo'
    pod 'PNChart'
    pod 'pop', '~> 1.0'
    pod 'ECSlidingViewController', '~> 2.0.3'
end

